# android-clean-architecture-starter

app/: build.gradle
app/src/androidTest/java/com/enthusiastmartin/android_clean_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enthusiastmartin/android_clean_architecture/data/repository/: PlaceholderDataRepository.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/domain/interactor/core/: BaseInteractor.java  UseCase.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/domain/model/: PlaceholderDomainModel.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/domain/repository/: PlaceholderRepository.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/presentation/: AndroidApplication.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/presentation/core/activity/: BaseActivity.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/presentation/core/fragment/: BaseFragment.java  BaseV4Fragment.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/presentation/core/modelmapper/: BaseMapper.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/presentation/core/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java
app/src/main/java/com/enthusiastmartin/android_clean_architecture/presentation/model/: PlaceholderModel.java
app/src/test/java/com/enthusiastmartin/android_clean_architecture/: ExampleUnitTest.java
(+5 files in other folders)
